### Overview
This is a golang application designed to allow for automating some homelab-related tasks like backups, backup uploads etc. It was designed to be an exercise in using Cobra and Golang for the purposes of automation.

### Usage
To be confirmed
